{
  "name": "openclaw-agent",
  "version": "1.0.0",
  "description": "Configure OpenClaw AI agents: system prompt architecture, bootstrap files, prompt modes, and workspace safety",
  "author": {
    "name": "tiktuzki",
    "url": "https://www.tiktuzki.com"
  },
  "homepage": "https://github.com/TikTzuki/senior-architect/tree/main/plugins/openclaw-agent",
  "repository": "https://github.com/TikTzuki/senior-architect",
  "license": "Apache-2.0",
  "keywords": [
    "openclaw",
    "agent",
    "bootstrap",
    "prompt"
  ]
}
